{
	"name": "fieldforge",
	"version": "1.0.2",
	"description": "Visual property explorer for Obsidian: pivot tables and charts from frontmatter, no Dataview needed.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"typecheck": "tsc -noEmit -skipLibCheck",
		"lint": "eslint src"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"dashboard",
		"pivot",
		"frontmatter",
		"charts"
	],
	"author": "Stef4678",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.0",
		"@typescript-eslint/parser": "^8.67.0",
		"esbuild": "^0.20.0",
		"eslint": "^9.39.5",
		"eslint-plugin-obsidianmd": "^0.4.1",
		"obsidian": "latest",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3"
	}
}
